<codigo configuracion>
importar { ref } desde 'vue'
importar Celda desde '@/componentes/Celda.esvue'
importar { verificarJuegoGanado } desde '@/logica/CombinacionesGanadoras.esjs'

const jugadores = ['A', 'B']

const tablero = [
	0, 1, 2,
	3, 4, 5,
	6, 7, 8,
]

var juegoId = ref(0);
var turno = ref();
var celdasJugadas = [];
var movimientosA = [];
var movimientosB = [];

funcion iniciarJuego() {
	juegoId.value++
	turno.value = jugadores[0]
	celdasJugadas = []
	movimientosA = []
	movimientosB = []
}

funcion siguienteTurno() {
	turno.value = turno.value == jugadores[0] ? jugadores[1] : jugadores[0]

	establecerTemporizador(() => {
		si (verificarJuegoGanado(movimientosA)) {
			alert('¡Ganó A!')
			retornar iniciarJuego()
		} sino si (verificarJuegoGanado(movimientosB)) {
			alert('¡Ganó B!')
			retornar iniciarJuego()
		}

		si (!verificarPuedeSeguirJugando()) {
			alert("Se acabó :(")
			retornar iniciarJuego()
		}
	}, 10)
}

funcion registrarMovimiento(celda) {
	si (celdasJugadas.incluye(celda)) {
		retornar
	}

	celdasJugadas.agregar(celda)

	si (turno.value === jugadores[0]) {
		movimientosA.agregar(celda)
	} sino {
		movimientosB.agregar(celda)
	}

	siguienteTurno()
}

funcion verificarPuedeSeguirJugando() {
	retornar tablero.longitud - celdasJugadas.longitud > 1
}

funcion finalizarJuego() {
	alert('fin')
}

funcion mostrarCelda(celda) {
	si (movimientosA.incluye(celda)) {
		retornar 'X'
	} sino si (movimientosB.incluye(celda)) {
		retornar 'O'
	}

	retornar ''
}

iniciarJuego()
</codigo>

<plantilla>
	<division :key="juegoId" clase="flex flex-col space-y-6">
		<segmento clase="text-3xl text-center">Juego N° {{ juegoId }}</segmento>
		<segmento clase="text-3xl text-center">Turno: {{ turno }} ({{ turno === 'A' ? 'X' : 'O' }})</segmento>

		<division clase="grid grid-cols-3 bg-gray-100">
			<division v-for="(celda, idx) of tablero" :key="idx" clase="p-1">
				<Celda @click="registrarMovimiento(celda)">
					<segmento>{{ mostrarCelda(celda) }}</segmento>
				</Celda>
			</division>
		</division>

		<division clase="flex flex-col">
			<boton @click="iniciarJuego()">Reiniciar juego</boton>
		</division>
	</division>
</plantilla>
